hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=com.ruoyi.framework.ehcache.MyJCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.javax.cache.uri=hibernate_2level_ehcache.xml